<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\presentation.graphql\Presentation.Graphql.csproj" />
    <ProjectReference Include="..\application\Application.csproj" />
  </ItemGroup>
</Project>
