# Meets

./: LICENSE  README.md  docker-compose.yml
server/: .editorconfig  Class.cs  Directory.Build.props  Directory.Packages.props  Dockerfile  Meets.sln
server/Properties/: launchSettings.json
server/common/: Common.slnx  Directory.Build.props  Directory.Packages.props
server/common/src/application/: Opt.cs
server/common/src/application/Identity/: IIdentityContext.cs  UnauthenticatedException.cs  UnauthorizedException.cs
server/common/src/domain/: AggregateRoot.cs  BusinessException.cs  EntityNotFoundException.cs  EntityQueryableExtensions.cs  IAggregateRoot.cs  IChangedIntegrationEventSource.cs  ICreatedIntegrationEventSource.cs  IDeleteRepository.cs  IDeletedIntegrationEventSource.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IEntity.cs  IIdentityContext.cs  IInsertRepository.cs  IIntegrationEventHandler.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  IUpdateRepository.cs  InsertRepositoryExtensions.cs  UpdateRepositoryExtensions.cs
server/common/src/expansions/: Expansions.csproj  StringExtensions.cs
server/common/src/expansions/Linq/: IAsyncQueryProvider.cs  QueryableExtensions.cs
server/common/src/infrastructure/: DomainEventBus.cs  IDomainEventBus.cs  IDomainEventCollector.cs  IDomainEventCollectorAccessor.cs  IIntegrationEventBus.cs  IIntegrationEventCollector.cs  IIntegrationEventCollectorAccessor.cs  IdentityContext.cs  Infrastructure.csproj  IntegrationEventBus.cs  IntegrationEventPublisher.cs  Registrations.cs  UnitOfWorkAccessor.cs  UnitOfWorkDisposer.cs
server/common/src/infrastructure/Hosting/: Environments.cs  HostEnvironmentExtensions.cs
server/common/src/infrastructure/Identity/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  IIdentityContextAccessor.cs  IdentityClaims.cs  IdentityContext.cs  IdentityContextAccessor.cs  IdentityContextMiddleware.cs  PipelineExtensions.cs  Registrations.cs
server/common/src/persistence/mongodb/: MongoDatabaseExtensions.cs  MongoQueryProviderWrapper.cs  MongoQueryableWrapper.cs  Persistence.MongoDb.csproj  ServiceCollectionExtensions.cs
server/common/src/presentation/graphql/: ErrorBuilderExtensions.cs  ErrorFilter.cs  ErrorLogger.cs  Presentation.GraphQL.csproj
server/common/src/tools/Disposables/: CombinedAsyncDisposable.cs  Disposable.cs
server/common/tests/expansions/: Expansions_Tests.csproj  StringExtensions_ToCamelCase_Tests.cs
server/gateway/: Directory.Build.props  Directory.Packages.props  Dockerfile  Gateway.slnx  compose-graphs.ps1
server/gateway/src/root/: AuthForwardingHandler.cs  Program.cs  Root.csproj  appsettings.json  gateway.fgp
server/gateway/src/root/Properties/: launchSettings.json
server/identity/: Directory.Build.props  Directory.Packages.props  Dockerfile  Identity.slnx
server/identity/src/application/: Application.csproj  ISignInService.cs  ISignOutService.cs  Registrations.cs  SignInService.cs  SignOutService.cs
server/identity/src/application/Core/: LowerInvariantLookupNormalizer.cs  SignInHandler.cs  SignInManager.cs  UserClaimsPrincipalFactory.cs  UserStore.cs
server/identity/src/application/Users/: AccountService.cs  CreateApplicationUserInput.cs  CreateUserInput.cs  CreateUserResult.cs  IAccountService.cs  ISignInService.cs  ISignOutService.cs  Registrations.cs  SignInApplicationUserInput.cs  SignInService.cs  SignOutService.cs  UserMapping.cs  UserModel.cs
server/identity/src/domain/: Domain.csproj
server/identity/src/domain/ApplicationUsers/: ApplicationUser.cs  IApplicationUserRepository.cs
server/identity/src/domain/Users/: IUserRepository.cs  User.cs
server/identity/src/graph-exporter/: GraphExporter.csproj  Identity.fsp  Products.fsp  Program.cs  schema.graphql  subgraph-config.json
server/identity/src/persistence/: Directory.Build.props
server/identity/src/root/: Program.cs  Root.csproj  appsettings.Development.Standalone.json  appsettings.json
server/scheduler/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Scheduler.sln  Scheduler.slnx
server/scheduler/src/application/: Application.csproj  Registrations.cs
server/scheduler/src/domain/: Domain.csproj
server/scheduler/src/graph-exporter/: Products.fsp  Scheduler.fsp  schema.graphql  subgraph-config.json
server/scheduler/src/persistence/: Directory.Build.props
server/scheduler/src/root/: Program.cs  Root.csproj  appsettings.Development.StandAlone.json  appsettings.Development.json  appsettings.json
server/scheduler/tests/: Directory.Build.props
server/scheduler/tests/domain/: Domain.Tests.csproj
server/src/: Directory.Build.props
server/src/common/domain/: Domain.csproj  Entity.cs  IInsertRepository.cs  IIntegrationEventPublisher.cs  IIntegrationEventSubscribePoint.cs  IReadOnlyRepository.cs  IUpdateRepository.cs  IWithVersion.cs  UpdateRepositoryExtensions.cs
server/src/common/infrastructure/: DomainEventPublisher.cs  EventCollectorExtensions.cs  IUnitOfWorkAccessor.cs  Infrastructure.csproj  Registrations.cs  UnitOfWork.cs  UnitOfWorkManager.cs
server/src/common/persistence/: Directory.Build.props
server/src/common/persistence.mongodb/: ClassMapRegistry.cs  IClassMapConfiguration.cs  MongoClientDbOptions.cs  MongoQueryableWrapper.cs  MongoRepository.cs  Persistence.MongoDb.csproj  ReadOnlyMongoRepository.cs
server/src/common/presentation.graphql/: OptionalExtensions.cs  Presentation.Graphql.csproj
server/src/root/: Dockerfile  Meets.csproj  Program.cs  appsettings.json
server/src/root/Properties/: launchSettings.json
server/src/scheduler/application/: Application.csproj  Registrations.cs
server/src/scheduler/domain/: Domain.csproj  Registrations.cs
server/src/scheduler/persistence.mongodb/: Persistence.MongoDb.csproj
server/src/scheduler/presentation/: Initializations.cs  Mutation.cs  MutationType.cs  Presentation.GraphQL.csproj  Query.cs
server/tests/: Directory.Build.props
server/tests/scheduler/: Directory.Build.props
server/tests/scheduler/domain/: Domain.Tests.csproj
(+204 files in other folders)
