<Project>
  <ItemGroup>
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.5" />
    <PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.5" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="15.1.5" />
    <PackageVersion Include="HotChocolate.Execution" Version="15.1.5" />
    <PackageVersion Include="HotChocolate.Types" Version="15.1.5" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="6.3.0" />
    <PackageVersion Include="OpenIddict.MongoDb" Version="6.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>
</Project>