<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
  <PropertyGroup>
    <AssemblyNamePrefix>Meets.Identity</AssemblyNamePrefix>
    <AssemblyName>$(AssemblyNamePrefix).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Meets.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Meets.Identity" />
  </ItemGroup>

</Project>