<Solution>
  <Folder Name="/Common/">
    <Project Path="../common/src/application/Application.csproj" />
    <Project Path="../common/src/domain/Domain.csproj" />
    <Project Path="../common/src/infrastructure/Infrastructure.csproj" />
    <Project Path="../common/src/persistence/mongodb/Persistence.MongoDb.csproj" />
    <Project Path="../common/src/tools/Tools.csproj" />
    <Project Path="../common/src/expansions/Expansions.csproj" />
  </Folder>
  <Project Path="src/application/Application.csproj" />
  <Project Path="src/domain/Domain.csproj" />
  <Project Path="src/persistence/mongodb/Persistence.MongoDb.csproj" />
  <Project Path="src/presentation/rest/Presentation.Rest.csproj" />
  <Project Path="src/root/Root.csproj" />
</Solution>
