<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\src\presentation\graphql\Presentation.GraphQL.csproj" />
    <ProjectReference Include="..\..\application\Application.csproj" />
  </ItemGroup>
</Project>
