<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\common\persistence\mongodb\Persistence.MongoDb.csproj" />
    <ProjectReference Include="..\..\domain\Domain.csproj" />
  </ItemGroup>
</Project>
