<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="HotChocolate.Types" />
    <PackageReference Include="HotChocolate.Execution" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\Application.csproj" />
    <ProjectReference Include="..\..\domain\Domain.csproj" />
    <ProjectReference Include="..\..\tools\Tools.csproj" />
  </ItemGroup>

</Project>
