<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <AssemblyNamePrefix>Meets.Scheduler</AssemblyNamePrefix>
    <AssemblyName>$(AssemblyNamePrefix).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Meets.Scheduler</RootNamespace>
  </PropertyGroup>
</Project>
